# Hospital-Appointment-Booking

./: .dockerignore  .gitignore  Dockerfile  FIX_MAIN_METHOD_ERROR.md  HOW_TO_RUN.md  QUICK_START.md  README.md  RUN_IN_IDE.md  RUN_NOW.md  SETUP_GUIDE.md  docker-compose.yml  mvnw.cmd  pom.xml  run.bat
src/main/java/com/hospital/: HospitalManagementSystemApplication.java
src/main/java/com/hospital/config/: AdminInitializer.java  SecurityConfig.java
src/main/java/com/hospital/controller/: ApiController.java  AppointmentController.java  DepartmentController.java  DoctorController.java  InvoiceController.java  MedicalRecordController.java  PatientController.java  PrescriptionController.java  UserController.java  WebController.java
src/main/java/com/hospital/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/hospital/entity/: Appointment.java  Department.java  Doctor.java  Invoice.java  InvoiceItem.java  MedicalRecord.java  Patient.java  Prescription.java  PrescriptionItem.java  Role.java  User.java
src/main/java/com/hospital/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hospital/repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  InvoiceRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hospital/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/hospital/service/: AppointmentService.java  AuthService.java  DepartmentService.java  DoctorService.java  InvoiceService.java  MedicalRecordService.java  PatientService.java  PrescriptionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__create_prescription_items_table.sql  V11__create_invoices_table.sql  V12__create_invoice_items_table.sql  V13__insert_default_admin.sql  V1__create_roles_table.sql  V2__create_users_table.sql  V3__create_user_roles_table.sql  V4__create_departments_table.sql  V5__create_patients_table.sql  V6__create_doctors_table.sql  V7__create_appointments_table.sql  V8__create_medical_records_table.sql  V9__create_prescriptions_table.sql
src/main/resources/templates/: 404.html  appointment-form.html  appointments-list.html  dashboard.html  department-form.html  departments-list.html  doctor-form.html  doctors-list.html  error.html  invoice-form.html  invoices-list.html  layout.html  login.html  patient-form.html  patients-list.html  prescription-form.html  prescriptions-list.html  record-form.html  records-list.html  user-form.html  users-list.html
src/test/java/com/hospital/: AuthIntegrationTest.java
